priority -50

##
# License
snippet doch
  /*
   * This file is part of the typhoon Project.
   * Copyright (C) 2021 stanley0207@163.com
   *
   * This program is free software: you can redistribute it and/or modify
   * it under the terms of the GNU General Public License as published by
   * the Free Software Foundation, either version 3 of the License, or
   * (at your option) any later version.
   *
   * This program is distributed in the hope that it will be useful,
   * but WITHOUT ANY WARRANTY; without even the implied warranty of
   * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   * GNU General Public License for more details.
   *
   * You should have received a copy of the GNU General Public License
   * along with this program.  If not, see <http://www.gnu.org/licenses/>.
   */

##
# #ifndef ... #define ... #endif
snippet #ifndef
  #ifndef ${1/([A-Za-z0-9_]+).*/$1/}
  #define ${1:SYMBOL} ${2:value}
  #endif /* ifndef $1 */

# header include guard
snippet once
	#ifndef ${1:`toupper(utility#FileGuard('$1_H_', 'UNTITLED_H_'))`}
	#define $1

	${0}

	#endif // $1